{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s",
				"size()"
			],
			[
				"if",
				"if()"
			],
			[
				"le",
				"levelOrderLine"
			],
			[
				"pr",
				"printKaway()"
			],
			[
				"Pu",
				"Push"
			],
			[
				"pri",
				"printSpan"
			],
			[
				"e",
				"empty()"
			],
			[
				"in",
				"include"
			],
			[
				"pu",
				"push()"
			],
			[
				"S",
				"Stack"
			],
			[
				"l",
				"addLast()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"termi",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termin",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"ter",
				"Terminus: Toggle Panel"
			],
			[
				"terminus",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"pvr",
				"PackageResourceViewer: Open Resource"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"i",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/nitesh/cpp/test.cpp",
		"/home/nitesh/cpp/tree_create.cpp",
		"/home/nitesh/cpp/stack_ll1.cpp",
		"/home/nitesh/cpp/treeFunctions.h",
		"/home/nitesh/Desktop/Screenshot from 2021-08-18 11-59-14.png",
		"/home/nitesh/cpp/stack_reverse.cpp",
		"/home/nitesh/cpp/array.cpp",
		"/home/nitesh/cpp/reverseByAddFirst.cpp",
		"/home/nitesh/cpp/fold_ll.cpp",
		"/home/nitesh/cpp/linkedlistMerge.cpp",
		"/home/nitesh/cpp/addTwoNumbers.cpp",
		"/home/nitesh/cpp/linkedlist5.cpp",
		"/home/nitesh/cpp/recursion1",
		"/home/nitesh/cpp/q.cpp",
		"/home/nitesh/.bashrc",
		"/home/nitesh/.config/sublime-text/Packages/Visual Studio Code Plus Scheme/Dark+.sublime-color-scheme",
		"/home/nitesh/.config/sublime-text/Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
		"/home/nitesh/.config/sublime-text/Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
		"/home/nitesh/.config/sublime-text/Packages/molokai/LICENSE",
		"/home/nitesh/.config/sublime-text/Packages/molokai/package-metadata.json",
		"/home/nitesh/.config/sublime-text/Packages/molokai/molokai.tmTheme"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 121.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test2.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 94.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
